
server {
    server_name serwer_name;

    client_max_body_size 2000M;

    ssl on;
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;
  
    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/serwer_name/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/serwer_name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/serwer_name/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location /v2/ {
      # Do not allow connections from docker 1.5 and earlier
      # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
      if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
        return 404;
      }

      proxy_pass                          http://ip_serwer:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_read_timeout                  900;
    }
}